<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Cards</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 1300px;
        margin: auto;
        padding: 20px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
      }

      .col-4 {
        flex-basis: 25%;
        min-width: 200px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        text-align: center;
        margin-bottom: 20px;
      }

      .col-4 img {
        width: 100%;
        height: 250px;
        object-fit: contain;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        max-height: 250px;
      }

      .col-4 h4 {
        margin: 15px 0;
        font-weight: normal;
      }

      .rating i {
        color: #ff523b;
      }

      .col-4 p {
        font-size: 18px;
        margin: 10px 0;
        color: #333;
      }

      .col-4:hover {
        transform: scale(1.05);
      }

      .btn {
        background-color: #345be5;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .btn:hover {
        background-color: #0608a9ec;
      }

      header {
        background: linear-gradient(135deg, #8be2f4, #8be2f4);
        padding: 20px;
        border-bottom: 1px solid #ddd;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./imgshop.png" />
    </header>
    <div class="container">
      <div class="row" id="productContainer"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
